/****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of Qt Quick 3D Physics.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example mass
    \ingroup quick3dphysics-examples
    \title Qt Quick 3D Physics - Mass Example
    \brief Demonstrates different ways of setting mass and inertia of a body.
    \image mass-example.jpg

    This example demonstrates three different ways of setting up the mass and inertia of a body. The scene consists of three bodies that consist of three spheres stacked vertically. These bodies all have the same mass but differing centers of mass and inertia tensors giving them different behavior when colliding.

    \section1 Setup

    We first add our DynamicsWorld:

    \snippet mass/main.qml world

    We do the usual setup where we have an environment, camera and lights:

    \snippet mass/main.qml environment

    \section1 Physical objects

    We have our regular static plane:

    \snippet mass/main.qml plane

    We define a custom QML class for our body which we call RolyPoly since they behave like so called roly-poly toys. The RolyPoly is a DynamicRigidBody with three spherical collision shapes:

    \snippet mass/RolyPoly.qml rolypoly

    We then add three roly-polys to our scene:

    \snippet mass/main.qml rolypolys

    The purple and blue roly-poly has a custom center of mass and inertia tensor. Since bodies use uniform density by default and will calculate mass and inertia automatically we set massMode to DynamicRigidBody.MassAndInertiaTensor in our purple and blue bodies to use our provided mass and inertia tensors instead. The lower center of mass will make it so the bodies will always stand up after being pushed over. The inertia tensor of the purple body makes it so it will wobble easily in one direction but hardly in the other. The red body has an automatically calculated center of mass and will therefore keep lying down after being knocked over.

    \section2 Shooting balls

    To test out the behavior of the different bodies we add a Node for shooting balls:

    \snippet mass/main.qml spawner

    We then add a WasdController to be able to move the camera and aim and shoot balls at the bodies:

    \snippet mass/main.qml controller

*/
