/****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of Qt Quick 3D Physics.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example material
    \ingroup quick3dphysics-examples
    \title Qt Quick 3D Physics - Material Example
    \brief Demonstrates using physical materials.
    \image material-example.jpg

    The \e {Material} example demonstrates how to control the material properties of a physical body.
    The scene contains the usual boilerplate of a View3D, DynamicsWorld, PerspectiveCamera and DirectionalLight.
    In addition to this the scene contains two physical bodies, namely a slightly tilted plane and a box.
    Every physical body has a \l {PhysicsBody::} {physicsMaterial} property containing a PhysicsMaterial node.
    PhysicsMaterial contains these three material properties; \l {PhysicsMaterial::} {staticFriction}, \l {PhysicsMaterial::} {dynamicFriction} and \l {PhysicsMaterial::} {restitution} and these are used to define how the body will act when colliding with and sliding against other bodies.
    There is a simple user interface that allows to interactively tweak the material of the box so you can see how it interacts depending on its material properties.

    This is the QML code for the material:

    \snippet material/main.qml material

    The material is simply referencing the values of the user interface's sliders.
    This same material is then used for both the box and the floor:

    \snippet material/main.qml box

    \snippet material/main.qml floor
*/
